<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="jpg_contradictions.js"></script>
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Monsieur+La+Doulaise&display=swap" rel="stylesheet">
  
  <style>
    html{
      /* background-color: rgb(81, 105, 55); */
      overflow: hidden;
      background-image: url('data/background.JPG');
      image-rendering: pixelated;
      --image-width:100px;
      --image-height:100px;
    }
    body {
      height:100%;
      padding: 0;
      margin: 0;
      border:none;
    }
    #app_container{
      width:100%;
      height:100vh;
      display:grid;
      grid-template-columns: minmax(var(--image-width),auto) 500px;
      grid-template-rows: 50px 200px auto;
      grid-template-areas: 
        "toolbar textinput"
        "image textinput"
        "image textoutput";
    }
    #toolbar{
      display:flex;
      margin:5px;
      z-index:2;
    }
    canvas{
      cursor:pointer;
      vertical-align: middle;
    }
    #canvas_container{
      grid-area:image;
      display: flex;
      align-items: center;
      justify-content: center;
      height:100%;
      width:100%;
    }
    /* holds the title */
    #secret_header{
      font-family: "Monsieur La Doulaise", cursive;
      font-size: 24pt;
      position:relative;
      display:block;
      transform: scaleX(2) translateY(-10px);
      right:20px;
      height:fit-content;
      z-index: -1;
      color:black;
      background:rgb(255,0,100);
      grid-area:textinput;
    }
    /* holds the textArea element */
    #secret_input{
      grid-area:textinput;
      font-family: 'Times New Roman', Times, serif;
      resize:none;
      width:100%;
      min-height:6rem;
      border:none;
    }
   #secret_input:focus{
      outline:none;
      background-color: yellow;
    }


    #binary_text_container{
      grid-area:textoutput;
      overflow-y:scroll;
      overflow-x: hidden;
      font-family:monospace;
      font-size: 8pt;
      background-color: blue;
      color: rgb(100,100,255);
    }
    #toolbar{
      grid-area:toolbar;
      cursor:pointer;
      pointer-events: none;;
    }
    .toolbar_item{
      padding-right:5px;
      pointer-events: all;
      min-width:50px;
    }
    #file_selector{
      display:none;
    }
    .stretched_text{
      transform:scale(1,4) translateY(12px);
      color:white;
      font-family:monospace;
      margin-right:10px;
    }
    #error_container{
      position:absolute;
      display:none;
      margin:auto;
      z-index:1;
    }
    @media (max-width:1000px){
      html{
        overflow:hidden;
      }
      #app_container{
        width:100%;
        height:100vh;
        display:grid;
        grid-template-columns: 100%;
        grid-template-rows: 50px 200px auto 200px;
        grid-template-areas: 
          "toolbar"
          "textinput"
          "image"
          "textoutput";
      }
      #toolbar{
        grid-area:toolbar;
        cursor:pointer;
        pointer-events: none;;
      }
      #secret_header{
        font-family: "Monsieur La Doulaise", cursive;
        font-size: 24pt;
        position:absolute;
        display:block;
        transform: scaleX(2) translateX(-20px);
        /* right:60px; */
        /* float:right; */
        top:0px;
        height:fit-content;
        z-index: -1;
        color:black;
        background:rgb(255,0,100);
        grid-area:textinput;
      }
      #binary_text_container{
        grid-area:textoutput;
        overflow-y:scroll;
        overflow-x: hidden;
        font-family:monospace;
        font-size: 8pt;
        background-color: blue;
        color: rgb(100,100,255);
      }
      #error_container{
        position:absolute;
        display:none;
        margin:auto;
        z-index:1;
        align-items:center;
        justify-content: center;
      }
      #error_container img{
        width:80%;
      }
    }
  </style>
</head>

<body>
  <div id = "app_container">

    <!-- toolbar holding save & load icons -->
    <div id = "toolbar">
      <img src = "data/xp_folder.png" class = "toolbar_item" title = "Enter an image file" style = "cursor:pointer;" onclick = "openFileSelector()">
        <input type="file" id="file_selector" accept="image/png, image/jpeg" onchange = 'loadNewImage(event)'/>
      </img>
      <img id = "file_type_icon" title = "Save confession to desktop" class = "toolbar_item" style = "cursor:pointer;" onclick = 'saveImage()' src = "data/xp_image_icon.png">
      <div id = "file_type_text" class = "stretched_text">jpg</div>
      <div id = "coordinate_text" class = "stretched_text"></div>
    </div>

    <!-- container holding the p5 image canvas -->
    <div id = "canvas_container">
      <main></main>
    </div>

    <!-- header -->
    <div id = "secret_header">~confess here~</div>

    <!-- input textArea element -->
    <textarea id = "secret_input" oninput = 'submitText()'></textarea>

    <!-- output text container -->
    <div id = "binary_text_container">

        <!-- error container  -->
      <div id = "error_container">
        <div id = "error_text" style = 'font-size:50pt;color:red;font-family:"Times New Roman", Times, serif;'></div>
        <img id = "error_icon" src = "data/xp_error.png">
      </div>

      <!-- three text divs, for faster text setting -->
      <div id = "text_start"></div>
      <div id = "secret_text" style = "color:white;background-color: rgb(255,0,100);"></div>
      <div id = "text_end"></div>

    </div>
  </div>
</body>
</html>
